<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Participante</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Completa tu Registro</h1>
        <br>
        <form id="registroForm">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" placeholder="Ej. Juan Pérez" required>
            <label for="correo">Correo Institucional:</label>
            <input type="email" id="correo" pattern="L\d{8}@cancun\.tecnm\.mx" placeholder="Ej. L20530190@cancun.tecnm.mx" required>
            <label for="numeroControl">Número de Control:</label>
            <input type="text" id="numeroControl" pattern="\d{8}" placeholder="Ej. 20530190" required>
            <br>
            <button type="submit">Registrar</button>
        </form>

        <footer>
            
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>
